
### Intellij ###
# Covers JetBrains IDEs: IntelliJ, RubyMine, PhpStorm, AppCode, PyCharm, CLion, Android Studio and Webstorm
# Reference: https://intellij-support.jetbrains.com/hc/en-us/articles/206544839

# User-specific stuff:
ppc/.idea/**/workspace.xml
ppc/.idea/**/tasks.xml
ppc/.idea/dictionaries

# Sensitive or high-churn files:
ppc/.idea/**/dataSources/
ppc/.idea/**/dataSources.ids
ppc/.idea/**/dataSources.xml
ppc/.idea/**/dataSources.local.xml
ppc/.idea/**/sqlDataSources.xml
ppc/.idea/**/dynamic.xml
ppc/.idea/**/uiDesigner.xml

# Gradle:
ppc/.idea/**/gradle.xml
ppc/.idea/**/libraries

# CMake
cmake-build-debug/

# Mongo Explorer plugin:
ppc/.idea/**/mongoSettings.xml

## File-based project format:
*.iws

## Plugin-specific files:

# IntelliJ
ppc/out/
ppc/target/

# mpeltonen/sbt-idea plugin
ppc/.idea_modules/

# JIRA plugin
atlassian-ide-plugin.xml

# Cursive Clojure plugin
ppc/.idea/replstate.xml

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

### Intellij Patch ###
# Comment Reason: https://github.com/joeblau/gitignore.io/issues/186#issuecomment-215987721

# *.iml
# modules.xml
# ppc/.idea/misc.xml
# *.ipr

# Sonarlint plugin
ppc/.idea/sonarlint

### Java ###
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar

# Arquivos Windows #
desktop.ini

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*